# ehcache-demo

./: README.md  pom.xml
src/main/asciidoc/: serializers.adoc
src/test/java/org/ehcache/demo/model/: Description.java  Employee.java  Person.java
src/test/java/org/ehcache/demo/serializer/: KryoSerializer.java  PersistentKryoSerializer.java  SerializersDemo.java  SimplePersistentStringSerializer.java  SimpleTransientStringSerializer.java  TransientKryoSerializer.java
